/* STYLESHEET IMPORTS */
@import "./utilities.css";

/* Import Lato from GoogleFonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* SITE STYLE VARIABLE */
:root {
  --primary-color: green;
  --secondary-color: darkgreen;
  --dark-color: #111;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* NAVBAR STYLES */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

#btn-login {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
}

/* SHOWCASE STYLES */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 0.7s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"],
.showcase-form input[type="phone"] {
  border: 0;
  border-bottom: 1px solid #bbb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: " ";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-dark::before,
.showcase-dark::after {
  background-color: var(--dark-color);
}

.showcase-text {
  animation: slideInFromLeft 0.7s ease-in;
}

/* STATS STYLES */
.stats {
  margin-top: 100px;
  animation: slideInFromBottom 0.9s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI STYLES */
.cli .grid {
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1;
  grid-row: 1 / span 5;
}

/* CLOUD SECTION STYLES */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.3s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* FOOTER STYLES */
.footer .social a {
  margin: 0 10px;
}

/* LESSONS STYLES */
.lessons .container {
  margin: 0 auto;
}

/* ABOUT STYLES */
.about-main h3 {
  margin: 20px 0 5px;
}

.about-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.about-main a:hover {
  font-weight: bold;
}

.about-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

/* ANIMATIONS */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

/* MOBILE MEDIA QUERIES */
@media (max-width: 1200px) {
  .navbar nav {
    margin-right: 70px;
  }
}
/* TABLET MEDIA QUERIES */
@media (max-width: 868px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .about-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar {
    height: 110px;
  }

  .navbar ul {
    padding: 10px;
    background-color: rbga(0, 0, 0, 0.1);
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}
